# ApiTrello

./: README.md  pom.xml
src/main/: application.properties
src/main/java/com/example/tasks/: Status.java  TaskGroup.java  TasksApplication.java  postman_tests.json
src/main/java/com/example/tasks/Controller/: BoardController.java  BoardControllerTest.java  BoardResponseDTO.java  BoardsController.java  ExampleController.java  TaskController.java  TaskGroup.java  TaskGroupController.java  TaskGroupResponseDTO.java  TaskGroupsController.java  TaskResponseDTO.java
src/main/java/com/example/tasks/DTO/: BoardDTO.java  TaskDTO.java  TaskGroupDTO.java
src/main/java/com/example/tasks/Dto/: BoardDto.java  TaskDto.java  TaskGroupDto.java
src/main/java/com/example/tasks/Dtos/: BoardDto.java  TaskDto.java  TaskGroupDto.java
src/main/java/com/example/tasks/Enum/: Status.java
src/main/java/com/example/tasks/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/tasks/Model/: Board.java  BoardModel.java  Boards.java  BoardsModel.java  Example.java  Status.java  Task.java  TaskGroup.java  TaskGroupModel.java  TaskGroups.java  TaskModel.java  TaskStatus.java
src/main/java/com/example/tasks/Repository/: BoardRepository.java  BoardsRepository.java  TaskGroupRepository.java  TaskGroupsRepository.java  TaskRepository.java
src/main/java/com/example/tasks/Service/: BoardService.java  BoardServiceTest.java  BoardsService.java  IBoardService.java  IBoards.java  ITaskGroupService.java  ITaskService.java  TaskGroupService.java  TaskGroupsService.java  TaskService.java
src/main/java/com/example/tasks/controller/: BoardController.java  ExampleController.java  TaskController.java  TaskGroupController.java
src/main/java/com/example/tasks/dto/: BoardDTO.java  Dtos.java  TaskCreateDTO.java  TaskDTO.java  TaskGroupCreateDTO.java  TaskGroupDTO.java
src/main/java/com/example/tasks/enums/: StatusValidos.java
src/main/java/com/example/trelloapi/: TasksApplication.java
src/main/resources/: BoardController.java  application.properties
src/test/java/boardControllerIntegrationTest/: BoardControllerIntegrationTest.java
src/test/java/com/example/tasks/: BoardControllerTest.java  BoardServiceTest.java  TarefaController.java  TarefaControllerTest.java  TarefaService.java  TarefaServiceTest.java  TarefaServiceTeste.java  TaskControllerIntegrationTest.java  TaskControllerTest.java  TaskGroupControllerTest.java  TaskGroupServiceTest.java  TaskServiceTest.java  TasksApplicationTests.java
src/test/java/com/example/trelloapi/: TasksApplicationTests.java
(+43 files in other folders)
