# Nome da aplicação (opcional)
spring.application.name=tasks

# Configuração do banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=

# Habilita o console web do H2 (acesso em /h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Dialeto do H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Cria automaticamente o schema (tabelas) com base nas entidades JPA
spring.jpa.hibernate.ddl-auto=create

# (Opcional) mostra no console as queries SQL geradas
spring.jpa.show-sql=true
