# Configura\u00E7\u00E3o do Servidor
server.port=8080

# Configura\u00E7\u00E3o do Banco de Dados H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configura\u00E7\u00E3o do Datasource
spring.datasource.url=jdbc:h2:mem:trelloDB;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configura\u00E7\u00E3o do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true